spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# flyway configs
flyway.url=jdbc:mysql://localhost:3307/
flyway.schema=rest_with_spring_boot_udemy
flyway=root
flyway=admin

#jackson configs
spring.jackson.default-property-inclusion=non_null